user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /stub_status { # for nginx-prometheus-exporter
            stub_status;
            allow 127.0.0.1;
            allow 172.18.0.0/16; #allow other containers to access stub_status
            allow 100.64.0.0/10; # allow devices through tailscale to access stub_status
            deny all;
        }
    }
}